{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leadmanagement.db",
    "SqlServerConnection": "Server=localhost;Database=LeadManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsVeryLongAndSecure12345!",
    "Issuer": "LeadManagementApp",
    "Audience": "LeadManagementUsers"
  }
}
